<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Grid | Columns & Rows</title>

	<style>
		
		*{
			margin: 0;
			padding: 0;
			background-color: #ddd;
		}

		.container{
			width: 100%;
			margin: 10px auto;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-areas:
				'header header header' 
				'sidebar sidebar sidebar' 
				'content content content' 
				'footer footer footer'; 
		}

		.item{
			width: 100%;
			background-color: skyblue;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 150px;
			box-sizing: border-box;
		}

		/*.item:nth-child(even){
			background-color: salmon;
		}*/

		.header{
			grid-area: header;
			background-color: violet;
		}

		.sidebar{
			grid-area: sidebar;
			background-color: red;
		}

		.content{
			grid-area: content;
			background-color: yellow;
		}

		.footer{
			grid-area: footer;
			background-color: #222;
		}

		/* Responsive BreakPoints */
		@media screen and (min-width: 850px){
			.container{
				grid-template-areas: 
				'header content content' 
				'header none sidebar' 
				'header none sidebar' 
				'footer footer footer';
			}
		}

	</style>

</head>
<body>

	<div class="container">
		<div class="item header">header</div>
		<div class="item sidebar">sidebar</div>
		<div class="item content">content</div>
		<div class="item footer">footer</div>
		<!-- <div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div> -->
	</div>

</body>
</html>