<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grid-items</title>

	<style>
		
		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: #ddd;
		}

		.container{
			width: 80%;
			height: 700px;
			margin: auto;
			display: grid;
			grid-template-columns: repeat(3, 120px);
			grid-template-rows: repeat(3, 80px);
			gap: 5px;
			place-content: center end;
		}

		.items{
			background-color: skyblue;
			border: 4px solid black;
			width: 100px;
			height: 50px;
		}

		/*.i1,
		.i4,
		.i7{
			height: 100px;
		}

		.i2,
		.i5,
		.i8{
			height: 50px;
		}

		.i3,
		.i6,
		.i9{
			height: 90px;
		}*/

	</style>

</head>
<body>

	<div class="container">
		<div class="items i1">1</div>
		<div class="items i2">2</div>
		<div class="items i3">3</div>
		<div class="items i4">4</div>
		<div class="items i5">5</div>
		<div class="items i6">6</div>
		<div class="items i7">7</div>
		<div class="items i8">8</div>
		<div class="items i9">9</div>
	</div>

</body>
</html>