<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grid-items</title>

	<style>
		
		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: #ddd;
		}

		.container{
			width: 80%;
			margin: 50px auto;
			display: grid;
			grid-template-columns: minmax(200px, 300px) 1fr 1fr;
			grid-template-rows: repeat(3, 100px);
			grid-template-areas: 'header header header' 
								'sidebar content content' 
								'footer footer footer';
		}

		.items{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.header{
			grid-area: header;
			background-color: lightblue;
		}

		.sidebar{
			grid-area: sidebar;
			background-color: salmon;
		}

		.content{
			grid-area: content;
			background-color: lightgreen;
		}

		.footer{
			grid-area: footer;
			background-color: #555;
		}

		

		
	</style>

</head>
<body>

	<div class="container">
		<div class="items header">1</div>
		<div class="items sidebar">2</div>
		<div class="items content">3</div>
		<div class="items footer">4</div>
		<!-- <div class="items ">5</div>
		<div class="items ">6</div>
		<div class="items i7">7</div>
		<div class="items i8">8</div>
		<div class="items i9">9</div> -->
	</div>

</body>
</html>